
> vite_react_shadcn_ts@0.0.0 build
> vite build --mode production

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 7 modules transformed.
node.exe : [31mx[39m 
Build failed in 4.51s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  x[39m Build failed in    
 4.51s:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[vite:load-fallback] 
Could not load C:\Users\ASUS
\OneDrive\Desktop\Staffly\EM
S-Shekru-Web-App-Frontend\Fr
ontend\src/pages/employees/E
mployeeManagement/ 
(imported by src/App.tsx): 
ENOENT: no such file or 
directory, open 'C:\Users\AS
US\OneDrive\Desktop\Staffly\
EMS-Shekru-Web-App-Frontend\
Frontend\src\pages\employees
\EmployeeManagement'[31m
    at async open (node:inte
rnal/fs/promises:642:25)
    at async 
Object.readFile (node:intern
al/fs/promises:1279:14)
    at async Object.load (fi
le:///C:/Users/ASUS/OneDrive
/Desktop/Staffly/EMS-Shekru-
Web-App-Frontend/Frontend/no
de_modules/vite/dist/node/ch
unks/dep-BK3b2jBa.js:65357:2
5)
    at async PluginDriver.ho
okFirstAndGetPlugin (file://
/C:/Users/ASUS/OneDrive/Desk
top/Staffly/EMS-Shekru-Web-A
pp-Frontend/Frontend/node_mo
dules/rollup/dist/es/shared/
node-entry.js:22430:28)
    at async file:///C:/User
s/ASUS/OneDrive/Desktop/Staf
fly/EMS-Shekru-Web-App-Front
end/Frontend/node_modules/ro
llup/dist/es/shared/node-ent
ry.js:21422:33
    at async Queue.work (fil
e:///C:/Users/ASUS/OneDrive/
Desktop/Staffly/EMS-Shekru-W
eb-App-Frontend/Frontend/nod
e_modules/rollup/dist/es/sha
red/node-entry.js:22658:32)
[39m
